{
    "name": "arya-ashari/simple-php-mvc-setup",
    "type": "project",
    "description": "Simple PHP MVC Setup For Small Project",
    "authors": [
        {
            "name": "Arya Ashari",
            "email": "aryaashari100@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Simple\\Php\\Mvc\\" : "app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Simple\\Php\\Mvc\\" : "test"
        }
    },
    "require": {
        "php" : "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
